/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-dark-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: @nord7;
@primaryColorFocus: @nord7;
@linkHoverColor: @primaryColor;

/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @pageBackground;
@sidebarMenuItemActiveBackground: hsl(var(--hsl-slate-500) / 40%);
@sidebarMenuItemInactiveBackground: rgba(0, 0, 0, 0.2);
@sidebarMenuSectionColor: @lightTextColor;
@sidebarMenuSectionSeparatorColor: rgba(255,255,255,0.1);
@sidebarMenuItemColor  : @textColor;
@sidebarMenuActionColor : @lightTextColor;
@sidebarMenuActionHoverColor : @primaryColorFocus;
@sidebarSyncStatusViewBackground: #26292C;
@sidebarSyncStatusViewTextColor: @textColor;
@sidebarSyncStatusViewDetailColor: @lightTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(0,0,0,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.02);
@scrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: #34393D;
@noteListBarPinnedSectionHeaderBackground: @black;
@noteListBarPinnedSectionHeaderBorderBottom: 1px solid @nord3;
@noteListBarPinnedSectionFooterBorderBottom: 4px solid @nord3;
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid @nord3;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @primaryColor;
@noteListViewItemInactiveBackground: #6987AF30;
@noteListViewItemActiveBackground: #6987AF60;
@noteListViewItemActiveColor: @textColor;
@noteListViewItemActiveDateColor: @textColor;
@noteListViewItemActiveTagColor: @textColor;
@noteListViewItemFocusInnerShadow: none;
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: 1px solid @white;
@noteSearchBarInputBorder: 1px solid transparent;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Editor
--------------------*/
@editorBackground: @pageBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: rgba(49, 204, 236, 0.3);
@headerNoteMenuActionItemActiveBorder: 1px solid rgba(49, 204, 236, 0.8);
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @white;
@preferencesSidebarItemActiveBackground: #434C5ECC;
@preferencesViewBackground: @nord0;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: #D8DEE9CC;
@taskIconOnHold: @orange;
@taskIconCompleted: @green;
@taskIconDropped: @red;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBorderColor: hsl(var(--hsl-gray-50) / 10%);
@taskProgressViewBackgroundColor: hsl(var(--hsl-gray-950) / 30%);
@taskProgressViewForegroundColor: hsl(var(--hsl-gray-50) / 60%);
@taskProgressViewCompletedColor: hsl(var(--hsl-green-500));
